<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../parallaxe/style/style.css">
    <title>PEAKY BLINDERS</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="script/ApiYtb.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/jquery.js"></script>
    <script src="script/plugin.js"></script>
    <script src="script/cinema_fr.geojson"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>

   <!-- mettre le leaflet apreès le css -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
    crossorigin=""></script>
    <title>Peaky Blinders</title>
    


</head>

<body>
    <aside>
         <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
        </div>
    </aside>
   
    <main>
        <section id="Titre"><h1>PEAKY BLINDERS</h1></section>
        <section id="BA">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/OU1iZoOrkVo" title="video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <div>
                <div id="video"></div>
            </div>
        </section>
        <section>
            <button class="chevronGauche"><</button>
            <h1>Characters</h1>
            <button class="chevronDroite">></button>
            <div></div>
            <p>Thomas shelby : Cillian murphy</p>
            <p>Alfie Solomons : Tom Hardy</p>
            <p>Arthur Shelby : Paul Anderson</p>
            <p>Billy Kimber : Duncan Idaho</p>
            <p>Josh Brolin: Gurney Halleck</p>
            <p>Chang Chen: Dr. Wellington Yueh</p>
            <p>Zendaya: Chani</p>
            <p>Javier Bardem: Stilgar</p>
            <p>Sharon Duncan-Brewster: Liet Kynes</p>
            <p>Stellan Skarsgard: Baron Harkonnen</p>
            <p>Dave Bautista: Rabban Harkonnen</p>
            <img src="./medias/Thommy.webp" alt="Perso 1">
            <img src="./medias/alfie.webp" alt="Perso 2">
            <img src="./medias/Arthur.webp" alt="Perso 3">
            <img src="./medias/billly.webp" alt="Perso 4">
            <img src="./medias/finn.jpg" alt="Perso 5">
            <img src="./medias/grace.webp" alt="Perso 6">
            <img src="./medias/john.webp" alt="Perso 7">
            <img src="./medias/michael.jpg" alt="Perso 8">
            <img src="./medias/moslay.webp" alt="Perso 9">
            <img src="./medias/polly.jpg" alt="Perso 1°">

    </section>
        <section id="Carte">
                    <div>
                        <h2>Cartographie : récupération coordonnées GPS</h2>
                        <p>Peaky Blinders est diffusé dans tous les cinémas de France, localisez vous pour trouver le cinéma le plus proche de chez vous !</p>
                        <p></p>
                        <button type="button" class="slide">
                            <div>localisez moi !</div>
                            <i class="icon-arrow-right"></i>
                          </button>
                    </div>
                    <div>
                        <div id="map"></div>
                    </div>
        </section>
        <section>
            <h2>casting des acteurs</h2>
            <div>
            </div>
            <div>
                <p>test2</p>
            </div>
        </section>
    </main>
</body>
</html>